FROM postgres:17-bookworm

ARG PG_REPACK_VERSION=1.5.3

RUN set -eux; \
    apt-get update; \
    DEBIAN_FRONTEND=noninteractive apt-get install -y --no-install-recommends \
      ca-certificates \
      curl \
      lsb-release \
      gnupg \
      build-essential \
      postgresql-server-dev-17 \
      zlib1g-dev; \
    install -d /usr/share/postgresql-common/pgdg; \
    curl -fsSL https://packages.groonga.org/debian/groonga-apt-source-latest-bookworm.deb -o /tmp/groonga-apt-source.deb; \
    apt-get install -y --no-install-recommends /tmp/groonga-apt-source.deb; \
    rm -f /tmp/groonga-apt-source.deb; \
    apt-get update; \
    DEBIAN_FRONTEND=noninteractive apt-get install -y --no-install-recommends postgresql-17-pgroonga; \
    curl -fsSL -o /tmp/pg_repack.tar.gz "https://github.com/reorg/pg_repack/archive/refs/tags/ver_${PG_REPACK_VERSION}.tar.gz"; \
    tar -xzf /tmp/pg_repack.tar.gz -C /tmp; \
    make -C "/tmp/pg_repack-ver_${PG_REPACK_VERSION}"; \
    make -C "/tmp/pg_repack-ver_${PG_REPACK_VERSION}" install; \
    rm -rf /tmp/pg_repack.tar.gz "/tmp/pg_repack-ver_${PG_REPACK_VERSION}"; \
    apt-get purge -y --auto-remove build-essential postgresql-server-dev-17 zlib1g-dev; \
    rm -rf /var/lib/apt/lists/*
